画像検出の結果としては，以下のようなバウンディングボックスの4隅の座標が取得できています．
画像と一緒にこの結果をお渡ししたら，目視と同様に各エリアの画像検出で検知された人数を数えられたりできそうでしょうか？
（検出位置はばうんディンクボックスの底辺の中点の位置でエリアを特定する想定です．）
このcsvは1バウンディングボックスあたり1行になっていて、
F列にそのバウンディングボックスと同じ画像ファイルのバウンディングボックスの座標がまとまって入っている。

document_id	jst_createdAt	deviceId	detectionCount	loopCount	detections_array	x1	y1	x2	y2	confidence	classId
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	599.2549	355.98804	646.39844	493.66174	0.8740304	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	683.4956	342.70972	735.9834	453.00623	0.8711106	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	220.33902	345.69058	269.95975	483.9581	0.84881973	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	271.06995	353.40814	318.58643	482.64874	0.8397647	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	172.65619	336.30106	245.48456	455.45554	0.83255744	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	326.9178	336.271	362.87146	420.30408	0.79362917	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	484.2564	362.70615	536.30786	499.63577	0.7453561	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	489.40768	284.60333	504.0753	319.69293	0.7391638	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	751.99347	335.901	783.7486	420.66333	0.71406704	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	415.89883	371.11908	457.00577	469.26556	0.6816472	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	560.59985	282.38898	573.8408	318.53644	0.65896094	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	627.6638	357.54608	667.54175	474.59796	0.6588577	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	713.29755	319.8346	730.61444	366.23572	0.5912233	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	730.053	337.29306	763.29565	411.13376	0.5427878	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	735.36584	337.3508	763.1996	412.87094	0.50325006	0

まず、一行が画像ごとでなく、1つのバウンディングボックスごとにcsvがなっているので、画像ごとにバウンディングボックスの座標をまとめる。
その次に、各画像に対して各エリアの人数を算出し、csvにまとめて出力したい。
画像ごとにバウンディングボックスの座標をまとめてからエリアの人数算出をすると、重複して計算するようなコードになってしまう恐れがあるので、注意してください。

カメラIDごとにエリアを変えたい。
deviceIdがb593f5cd66edab03の場合は
self.areas = {
    'エリアA': {
        'polygon': [(2057, 2240), (3215, 2288), (3305, 1371), (2208, 1312)]
    },
    'エリアB': {
        'polygon': [(1390, 1370), (708, 1572), (0, 1264), (0, 1087), (607, 1090)]
    },
    'エリアC': {
        'polygon': [(2057, 2240), (2208, 1312), (1390, 1370), (708, 1572), (0, 1264), (0, 2240)]
    },
    'エリアD': {
        'polygon': [(1911, 3120), (2057, 2240), (0, 2240), (0, 3120)]
    }
}

deviceIdが960afb85792f1633の場合は
self.areas = {
    'エリアA': {
        'polygon': [(4160, 2386), (4160, 1387), (3812, 1387), (3582, 2254)]
    },
    'エリアB': {
        'polygon': [(3000, 1320), (2301, 1500), (1818, 1242), (1799, 1068), (2393, 1068)]
    },
    'エリアC': {
        'polygon': [(3582, 2254), (3812, 1387), (3000, 1320), (2301, 1500), (1818, 1242), (624, 1284), (921, 1609)]
    },
    'エリアD': {
        'polygon': [(3582, 2254), (921, 1609), (0, 1786), (0, 3120), (3268, 3120)]
    },
    'エリアE': {
        'polygon': [(921, 1609), (624, 1284), (455, 1000), (0, 998), (0, 1786)]
    }
}


deviceIdがf2a02747dd65c8d1の場合は
self.areas = {
    'エリアA': {
        'polygon': [(2281, 521), (2337, 235), (1314, 201)]
    },
    'エリアC': {
        'polygon': [(2281, 521), (1314, 201), (565, 190), (615, 456), (0, 378), (0, 824), (792, 790)]
    },
    'エリアD': {
        'polygon': [(2281, 521), (792, 790), (1577, 1718), (3313, 1070)]
    },
    'エリアE': {
        'polygon': [(0, 824), (792, 790), (1577, 1718), (0, 2316)]
    },
    'エリアF': {
        'polygon': [(1577, 1718), (3313, 1070), (4160, 1399), (4160, 3120), (2360, 3120)]
    }
}


deviceIdがafcc7a113c41f44eの場合は
self.areas = {
    'エリアA': {
        'polygon': [(523, 824), (419, 518), (0, 496), (0, 784)]
    },
    'エリアD': {
        'polygon': [(0, 784), (0, 1365), (952, 1682), (1692, 874), (523, 824)]
    },

    'エリアF': {
        'polygon': [(952, 1682), (1692, 874), (4160, 804), (4160, 1892), (1771, 2953)]
    }
}


画像は4160 x 3120になっており、これを基にエリアの座標を決めた。しかし、バウンディングボックスの1024×768と、直交座標の縮尺が異なっているかもしれないので、それも考慮してください。


画像の上にバウンディングボックスとエリアを表示する（バッチ可視化）
画像ファイル名は[deviceid][deviceid][yyyymmdd][hhmmss][loopCount].jpg
csvにバウンディングボックスの座標が入っている。
そのcsvのdeviceid、[yyyymmdd]、[hhmmss]_、loopCount]を使ってください。yymmddとhhmmssはjst_createdAt（例：2025-07-22 19:37:54.000000 UTC）から推察してください。
2025-07-22 17:00:41.000000 UTCだが、b593f5cd66edab03_b593f5cd66edab03_20250722_170042_0000012181.jpgのように1秒ずれることがある。ずれが大きいときには5秒ずれることがあるので、念のため10秒くらいのずれには対応したい。これも考慮出来たらしてほしい。
loopCountは12951のように5桁でcsvにはデータが入っているが、画像ファイル名は0000012951のように前に5個0がある。
./data/pictureというパスに全部の画像が入っている。
画像は4160 x 3120になっており、バウンディングボックスの1024×768と、直交座標の縮尺が異なっているかもしれないので、それも考慮してください。


今回は信頼度によるフィルタリングは必要ありません。
また、UTCをJSTに変換する必要もありません。

csvファイルは書き込むのではなく、新たに生成してください。

ファイルのパスは
   csv_file_path = "C:\\Users\\keisu\\Desktop\\function\\function\\data\\20250725_目視確認画像に対応した検知結果.csv"
    
            image_dir="./data/picture",
            output_dir="C:\\Users\\keisu\\Desktop\\function\\function\\output\\simple",
            area_count_output="C:\\Users\\keisu\\Desktop\\function\\function\\output\\area_count_results.csv",

  


































































画像検出の結果としては，以下のようなバウンディングボックスの4隅の座標が取得できています．
画像と一緒にこの結果をお渡ししたら，目視と同様に各エリアの画像検出で検知された人数を数えられたりできそうでしょうか？
（検出位置はばうんディンクボックスの底辺の中点の位置でエリアを特定する想定です．）
このcsvは1バウンディングボックスあたり1行になっていて、
F列にそのバウンディングボックスと同じ画像ファイルのバウンディングボックスの座標がまとまって入っている。

document_id	jst_createdAt	deviceId	detectionCount	loopCount	detections_array	x1	y1	x2	y2	confidence	classId
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	599.2549	355.98804	646.39844	493.66174	0.8740304	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	683.4956	342.70972	735.9834	453.00623	0.8711106	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	220.33902	345.69058	269.95975	483.9581	0.84881973	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	271.06995	353.40814	318.58643	482.64874	0.8397647	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	172.65619	336.30106	245.48456	455.45554	0.83255744	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	326.9178	336.271	362.87146	420.30408	0.79362917	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	484.2564	362.70615	536.30786	499.63577	0.7453561	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	489.40768	284.60333	504.0753	319.69293	0.7391638	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	751.99347	335.901	783.7486	420.66333	0.71406704	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	415.89883	371.11908	457.00577	469.26556	0.6816472	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	560.59985	282.38898	573.8408	318.53644	0.65896094	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	627.6638	357.54608	667.54175	474.59796	0.6588577	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	713.29755	319.8346	730.61444	366.23572	0.5912233	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	730.053	337.29306	763.29565	411.13376	0.5427878	0
mA8uTDS19b2YV9e8XsDs	2025-07-22 19:37:54.000000 UTC	960afb85792f1633	15	12951	[{"x1":599.2549,"y1":355.98804,"x2":646.39844,"y2":493.66174,"confidence":0.8740304,"classId":0},{"x1":683.4956,"y1":342.70972,"x2":735.9834,"y2":453.00623,"confidence":0.8711106,"classId":0},{"x1":220.33902,"y1":345.69058,"x2":269.95975,"y2":483.9581,"confidence":0.84881973,"classId":0},{"x1":271.06995,"y1":353.40814,"x2":318.58643,"y2":482.64874,"confidence":0.8397647,"classId":0},{"x1":172.65619,"y1":336.30106,"x2":245.48456,"y2":455.45554,"confidence":0.83255744,"classId":0},{"x1":326.9178,"y1":336.271,"x2":362.87146,"y2":420.30408,"confidence":0.79362917,"classId":0},{"x1":484.2564,"y1":362.70615,"x2":536.30786,"y2":499.63577,"confidence":0.7453561,"classId":0},{"x1":489.40768,"y1":284.60333,"x2":504.0753,"y2":319.69293,"confidence":0.7391638,"classId":0},{"x1":751.99347,"y1":335.901,"x2":783.7486,"y2":420.66333,"confidence":0.71406704,"classId":0},{"x1":415.89883,"y1":371.11908,"x2":457.00577,"y2":469.26556,"confidence":0.6816472,"classId":0},{"x1":560.59985,"y1":282.38898,"x2":573.8408,"y2":318.53644,"confidence":0.65896094,"classId":0},{"x1":627.6638,"y1":357.54608,"x2":667.54175,"y2":474.59796,"confidence":0.6588577,"classId":0},{"x1":713.29755,"y1":319.8346,"x2":730.61444,"y2":366.23572,"confidence":0.5912233,"classId":0},{"x1":730.053,"y1":337.29306,"x2":763.29565,"y2":411.13376,"confidence":0.5427878,"classId":0},{"x1":735.36584,"y1":337.3508,"x2":763.1996,"y2":412.87094,"confidence":0.50325006,"classId":0}]	735.36584	337.3508	763.1996	412.87094	0.50325006	0

まず、一行が画像ごとでなく、1つのバウンディングボックスごとにcsvがなっているので、画像ごとにバウンディングボックスの座標をまとめる。
その次に、各画像に対して各エリアの人数を算出し、csvにまとめて出力したい。
最後に、

カメラIDごとにエリアを変えたい。
deviceIdがb593f5cd66edab03の場合は
self.areas = {
    'エリアA': {
        'polygon': [(2057, 2240), (3215, 2288), (3305, 1371), (2208, 1312)]
    },
    'エリアB': {
        'polygon': [(1390, 1370), (708, 1572), (0, 1264), (0, 1087), (607, 1090)]
    },
    'エリアC': {
        'polygon': [(2057, 2240), (2208, 1312), (1390, 1370), (708, 1572), (0, 1264), (0, 2240)]
    },
    'エリアD': {
        'polygon': [(1911, 3120), (2057, 2240), (0, 2240), (0, 3120)]
    }
}

deviceIdが960afb85792f1633の場合は
self.areas = {
    'エリアA': {
        'polygon': [(4160, 2386), (4160, 1387), (3812, 1387), (3582, 2254)]
    },
    'エリアB': {
        'polygon': [(3000, 1320), (2301, 1500), (1818, 1242), (1799, 1068), (2393, 1068)]
    },
    'エリアC': {
        'polygon': [(3582, 2254), (3812, 1387), (3000, 1320), (2301, 1500), (1818, 1242), (624, 1284), (921, 1609)]
    },
    'エリアD': {
        'polygon': [(3582, 2254), (921, 1609), (0, 1786), (0, 3120), (3268, 3120)]
    },
    'エリアE': {
        'polygon': [(921, 1609), (624, 1284), (455, 1000), (0, 998), (0, 1786)]
    }
}


deviceIdがf2a02747dd65c8d1の場合は
self.areas = {
    'エリアA': {
        'polygon': [(2281, 521), (2337, 235), (1314, 201)]
    },
    'エリアC': {
        'polygon': [(2281, 521), (1314, 201), (565, 190), (615, 456), (0, 378), (0, 824), (792, 790)]
    },
    'エリアD': {
        'polygon': [(2281, 521), (792, 790), (1577, 1718), (3313, 1070)]
    },
    'エリアE': {
        'polygon': [(0, 824), (792, 790), (1577, 1718), (0, 2316)]
    },
    'エリアF': {
        'polygon': [(1577, 1718), (3313, 1070), (4160, 1399), (4160, 3120), (2360, 3120)]
    }
}


deviceIdがafcc7a113c41f44eの場合は
self.areas = {
    'エリアA': {
        'polygon': [(523, 824), (419, 518), (0, 496), (0, 784)]
    },
    'エリアD': {
        'polygon': [(0, 784), (0, 1365), (952, 1682), (1692, 874), (523, 824)]
    },

    'エリアF': {
        'polygon': [(952, 1682), (1692, 874), (4160, 804), (4160, 1892), (1771, 2953)]
    }
}



画像の上にバウンディングボックスとエリアを表示する（バッチ可視化）
画像ファイル名は[deviceid]_[deviceid]_[yyyymmdd]_[hhmmss]_[loopCount].jpg
./data/pictureというパスに全部の画像が入っている。

画像は4160 x 3120になっており、バウンディングボックスの1024×576と、直交座標の縮尺が異なっているかもしれないので、それも考慮してください。
















カメラ1
b593f5cd66edab03


カメラ2
960afb85792f1633

カメラ3
f2a02747dd65c8d1

カメラ5
afcc7a113c41f44e



ndfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
処理中: 29/883 - Device: b593f5cd66edab03, Detection Count: 25
座標スケーリング: 1024x576 -> 4160x3120
スケール比: X=4.062, Y=5.417
デバイス 'b593f5cd66edab03' のエリア設定を適用しました（エリア数: 4）
パース後検出データ数: 25
マッチング成功: b593f5cd66edab03, 時間差: 0.0分
画像

font: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
画像生成完了: ./output/visualizations\960afb85792f1633_record_0007.jpg
処理中: 9/883 - Device: 960afb85792f1633, Detection Count: 15
座標スケーリング: 1024x576 -> 4160x3120
スケール比: X=4.062, Y=5.417
デバイス '960afb85792f1633' のエリア設定を適用しました（エリア数: 5）
DEBUG: パース結果のタイプ: <class 'list'>, 長さ: 15
DEBUG: 最初の要素: {'x1': 599.2549, 'y1': 355.98804, 'x2': 646.39844, 'y2': 493.66174, 'confidence': 0.8740304, 'classId': 0}
パース後検出データ数: 15
DEBUG: detections の型: <class 'list'>
DEBUG: detections[0] の型: <class 'dict'>
DEBUG: detections[0] のキー: ['x1', 'y1', 'x2', 'y2', 'confidence', 'classId']
マッチング成功: 960afb85792f1633, 時間差: 0.0分
DEBUG: 可視化処理開始 - 検出データ数: 15
画像生成開始: ./output/visualizations\960afb85792f1633_record_0008.jpg
画像サイズ: 4160x3120
座標スケーリング: 1024x576 -> 4160x3120
スケール比: X=4.062, Y=5.417
デバイス '960afb85792f1633' のエリア設定を適用しました（エリア数: 5）
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK JP' not found.
findfont: Font family 'Noto Sans CJK

